PORT=9090
DATABASE_URL=postgresql://postgres.hpiaoipgfdlgkgnqdpry:123Rohanpoudel123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key
JWT_SECRET=uH7$9kj#P!3z@LmN8q4rVtYw*XzA&dFg
